# fitlog-to-tcx-converter

./: .gitignore  README.md  pom.xml
src/main/java/de/tbuchloh/fitlogtotcxconverter/: BatchConfiguration.java  FitlogToTcxConverterApplication.java
src/main/java/de/tbuchloh/fitlogtotcxconverter/batch/: BatchConfiguration.java  FitlogToGarminActivityItemProcessor.java  FitlogToTcxActivityItemProcessor.java  JobCompletionNotificationListener.java  VerifyTcxFileTasklet.java
src/main/java/de/tbuchloh/fitlogtotcxconverter/fitlog/: ActivityFL.java  CaloriesFL.java  CategoryFL.java  DistanceFL.java  DurationFL.java  EquipmentItemFL.java  EquipmentUsedFL.java  HeartRateFL.java  LapFL.java  LapsFL.java  LocationFL.java  MetadataFL.java  PtFL.java  TrackFL.java  WeatherFL.java  package-info.java
src/main/java/de/tbuchloh/fitlogtotcxconverter/geodata/: Coord.java  DistanceCalculator.java  DistanceUnit.java
src/main/java/de/tbuchloh/fitlogtotcxconverter/tcx/: ActivityUtils.java  TrainingCenterDatabaseUtils.java
src/main/resources/: application.properties
src/test/java/de/tbuchloh/fitlogtotcxconverter/: FitlogToTcxConverterApplicationTests.java  StepScopeTestExecutionListenerIntegrationTests.java  TestUtils.java
src/test/java/de/tbuchloh/fitlogtotcxconverter/geodata/: DistanceCalculatorTest.java  DistanceCalculatorTests.java
src/test/java/de/tbuchloh/fitlogtotcxconverter/reader/: ItemReaderIntegrationTests.java
src/test/java/de/tbuchloh/fitlogtotcxconverter/utils/: TestUtils.java
src/test/resources/: 2011-04-17_11 00 09.tcx  2013-06-10_15 37 29.tcx  2019-01-01_13 54 20.tcx  2019-12-29_09 25 25.tcx  application.properties  example1.fitlog  test_cases_1.fitlog
