spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
logging.file.name=fitlog-to-tcx-converter.log
logging.level.root=INFO
logging.level.de.tbuchloh.fitlogtotcxconverter=INFO